# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"

# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='asdfgsdgx dfg defxg dfxg defxg dfxgc dfxcg vdsfxc '
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://dev-velsa0eoc2llfqi7.jp.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='5V2Wsa8BQkLdPGUPDVttN6QV2K79F6kW'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='bCdlrJXlcWmwgS8hCWybApbKox0lzn7cTiLnke_99HyeuBti8BEV5uzm4lA3aHsn'

OPENAI_API_KEY=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